lexer grammar VShellLexer;

fragment OCTAL_DIGIT: [0-7];
fragment HEX_DIGIT: [0-9a-fA-F];
fragment BINARY_DIGIT: [01];
fragment ALPHA: [a-zA-Z];
fragment DIGIT: [0-9];
fragment ALPHANUMERIC: ALPHA | DIGIT;
fragment WHITESPACE: [ \t\r\n\u000C]+;
fragment UNICODE_CHARACTER: '\\' 'u' HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT | '\\' 'u' '{' HEX_DIGIT+ '}';
fragment OCTAL_ESCAPE: '\\' OCTAL_DIGIT OCTAL_DIGIT? OCTAL_DIGIT?;
fragment ESC_SEQUENCE: '\\' [btnfr"'\\] | UNICODE_CHARACTER | OCTAL_ESCAPE;

EQUALS: '==';
NOT_EQUALS: '!=';
LESS_THAN: '<';
GREATER_THAN: '>';
LESS_THAN_OR_EQUAL: '<=';
GREATER_THAN_OR_EQUAL: '>=';

PIPE: '|';
ASSIGN: '=';
COMMA: ',';
SEMICOLON: ';';

LPARENTHESES: '(';
RPARENTHESES: ')';
LBRACE: '{';
RBRACE: '}';

EXPONENTIATION: '^';
PLUS: '+';
MINUS: '-';
MULTIPLY: '*';
DIVIDE: '/';
MODULO: '%';

AND: '&&';
OR: '||';
NOT:  '!';

TRUE: 'true';
FALSE: 'false';

OCTAL_INTEGER_LITERAL: '0o' OCTAL_DIGIT+;
HEX_INTEGER_LITERAL: '0x' HEX_DIGIT+;
BINARY_INTEGER_LITERAL: '0b' BINARY_DIGIT+;
INTEGER_LITERAL: DIGIT+;
NUMERIC_LITERAL: DIGIT+ '.' DIGIT* | '.' DIGIT+;

SINGLE_QUOTED_STRING_LITERAL: '\'' (ESC_SEQUENCE | ~['\\\r\n])* '\'' ;
DOUBLE_QUOTED_STRING_LITERAL: '"' (ESC_SEQUENCE | ~["\\\r\n])* '"';

IDENTIFIER: ALPHA (ALPHANUMERIC | '_')*;

COMMENT: '#' ~[\r\n]* -> skip;

WS: WHITESPACE -> skip;

EXPRESSION_SUBSTITUTION_START: '${' -> pushMode(EXPRESSION_SUBSTITUTION_MODE);
COMMAND_SUBSTITUTION_START: '#(' -> pushMode(COMMAND_SUBSTITUTION_MODE);
TEMPLATE_STRING_START: '%`' -> pushMode(TEMPLATE_STRING_MODE);

mode EXPRESSION_SUBSTITUTION_MODE;

EXPRESSION_SUBSTITUTION_TEMPLATE_STRING: TEMPLATE_STRING_START -> type(TEMPLATE_STRING_START), pushMode(TEMPLATE_STRING_MODE);
EXPRESSION_SUBSTITUTION_COMMAND: COMMAND_SUBSTITUTION_START -> type(COMMAND_SUBSTITUTION_START), pushMode(COMMAND_SUBSTITUTION_MODE);
EXPRESSION_SUBSTITUTION_EQUALS: EQUALS -> type(EQUALS);
EXPRESSION_SUBSTITUTION_NOT_EQUALS: NOT_EQUALS -> type(NOT_EQUALS);
EXPRESSION_SUBSTITUTION_LESS_THAN: LESS_THAN -> type(LESS_THAN);
EXPRESSION_SUBSTITUTION_GREATER_THAN: GREATER_THAN -> type(GREATER_THAN);
EXPRESSION_SUBSTITUTION_LESS_THAN_OR_EQUAL: LESS_THAN_OR_EQUAL -> type(LESS_THAN_OR_EQUAL);
EXPRESSION_SUBSTITUTION_GREATER_THAN_OR_EQUAL: GREATER_THAN_OR_EQUAL -> type(GREATER_THAN_OR_EQUAL);
EXPRESSION_SUBSTITUTION_LPARENTHESES: LPARENTHESES -> type(LPARENTHESES);
EXPRESSION_SUBSTITUTION_RPARENTHESES: RPARENTHESES -> type(RPARENTHESES);
EXPRESSION_SUBSTITUTION_ASSIGN: ASSIGN -> type(ASSIGN);
EXPRESSION_SUBSTITUTION_PIPE: PIPE -> type(PIPE);
EXPRESSION_SUBSTITUTION_EXPONENTIATION: EXPONENTIATION -> type(EXPONENTIATION);
EXPRESSION_SUBSTITUTION_PLUS: PLUS -> type(PLUS);
EXPRESSION_SUBSTITUTION_MINUS: MINUS -> type(MINUS);
EXPRESSION_SUBSTITUTION_MULTIPLY: MULTIPLY -> type(MULTIPLY);
EXPRESSION_SUBSTITUTION_DIVIDE: DIVIDE -> type(DIVIDE);
EXPRESSION_SUBSTITUTION_MODULO: MODULO -> type(MODULO);
EXPRESSION_SUBSTITUTION_AND: AND -> type(AND);
EXPRESSION_SUBSTITUTION_OR: OR -> type(OR);
EXPRESSION_SUBSTITUTION_NOT: NOT -> type(NOT);
EXPRESSION_SUBSTITUTION_TRUE: TRUE -> type(TRUE);
EXPRESSION_SUBSTITUTION_FALSE: FALSE -> type(FALSE);
EXPRESSION_SUBSTITUTION_OCTAL_INTEGER_LITERAL: OCTAL_INTEGER_LITERAL -> type(OCTAL_INTEGER_LITERAL);
EXPRESSION_SUBSTITUTION_HEX_INTEGER_LITERAL: HEX_INTEGER_LITERAL -> type(HEX_INTEGER_LITERAL);
EXPRESSION_SUBSTITUTION_BINARY_INTEGER_LITERAL: BINARY_INTEGER_LITERAL -> type(BINARY_INTEGER_LITERAL);
EXPRESSION_SUBSTITUTION_INTEGER_LITERAL: INTEGER_LITERAL -> type(INTEGER_LITERAL);
EXPRESSION_SUBSTITUTION_NUMERIC_LITERAL: NUMERIC_LITERAL -> type(NUMERIC_LITERAL);
EXPRESSION_SUBSTITUTION_IDENTIFIER: IDENTIFIER -> type(IDENTIFIER);
EXPRESSION_SUBSTITUTION_SINGLE_QUOTED_STRING_LITERAL: SINGLE_QUOTED_STRING_LITERAL -> type(SINGLE_QUOTED_STRING_LITERAL);
EXPRESSION_SUBSTITUTION_DOUBLE_QUOTED_STRING_LITERAL: DOUBLE_QUOTED_STRING_LITERAL -> type(DOUBLE_QUOTED_STRING_LITERAL);
EXPRESSION_SUBSTITUTION_WS: WHITESPACE -> skip;
EXPRESSION_SUBSTITUTION_END: RBRACE -> popMode, type(RBRACE);

mode COMMAND_SUBSTITUTION_MODE;

COMMAND_SUBSTITUTION_TEMPLATE_STRING: TEMPLATE_STRING_START -> type(TEMPLATE_STRING_START), pushMode(TEMPLATE_STRING_MODE);
COMMAND_SUBSTITUTION_EXPRESSION: EXPRESSION_SUBSTITUTION_START -> type(EXPRESSION_SUBSTITUTION_START), pushMode(EXPRESSION_SUBSTITUTION_MODE);
COMMAND_SUBSTITUTION_PIPE: PIPE -> type(PIPE);
COMMAND_SUBSTITUTION_AND: AND -> type(AND);
COMMAND_SUBSTITUTION_OR: OR -> type(OR);
COMMAND_SUBSTITUTION_TRUE: TRUE -> type(TRUE);
COMMAND_SUBSTITUTION_FALSE: FALSE -> type(FALSE);
COMMAND_SUBSTITUTION_OCTAL_INTEGER_LITERAL: OCTAL_INTEGER_LITERAL -> type(OCTAL_INTEGER_LITERAL);
COMMAND_SUBSTITUTION_HEX_INTEGER_LITERAL: HEX_INTEGER_LITERAL -> type(HEX_INTEGER_LITERAL);
COMMAND_SUBSTITUTION_BINARY_INTEGER_LITERAL: BINARY_INTEGER_LITERAL -> type(BINARY_INTEGER_LITERAL);
COMMAND_SUBSTITUTION_INTEGER_LITERAL: INTEGER_LITERAL -> type(INTEGER_LITERAL);
COMMAND_SUBSTITUTION_NUMERIC_LITERAL: NUMERIC_LITERAL -> type(NUMERIC_LITERAL);
COMMAND_SUBSTITUTION_SINGLE_QUOTED_STRING_LITERAL: SINGLE_QUOTED_STRING_LITERAL -> type(SINGLE_QUOTED_STRING_LITERAL);
COMMAND_SUBSTITUTION_DOUBLE_QUOTED_STRING_LITERAL: DOUBLE_QUOTED_STRING_LITERAL -> type(DOUBLE_QUOTED_STRING_LITERAL);
COMMAND_SUBSTITUTION_WS: WHITESPACE -> skip;
COMMAND_SUBSTITUTION_IDENTIFIER: IDENTIFIER -> type(IDENTIFIER);
COMMAND_SUBSTITUTION_END: RPARENTHESES -> popMode, type(RPARENTHESES);

mode TEMPLATE_STRING_MODE;

TEMPLATE_STRING_EXPRESSION_SUBSTITUTION: EXPRESSION_SUBSTITUTION_START -> type(EXPRESSION_SUBSTITUTION_START), pushMode(EXPRESSION_SUBSTITUTION_MODE);
TEMPLATE_STRING_COMMAND_SUBSTITUTION: COMMAND_SUBSTITUTION_START -> type(COMMAND_SUBSTITUTION_START), pushMode(COMMAND_SUBSTITUTION_MODE);
TEMPLATE_STRING_LITERAL_TEXT: (ESC_SEQUENCE | ~[$`\\\r\n])+;
TEMPLATE_STRING_END: '`' -> popMode;
